Section "InputClass"
	Identifier "TrackPoint"
	MatchDriver "libinput"
	MatchIsPointer "on"
	Option "AccelProfile" "flat"
	Option "MiddleEmulation" "off"
	Option "ScrollMethod" "none"
	Option "Tapping" "off"
EndSection
