7zip 24.09-2
a2jmidid 9-5
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accountsservice 23.13.9-2
acl 2.3.2-1
adljack 1.3.1-2
adlplug-standalone 1.0.2-12
adlplug-vst 1.0.2-12
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aeolus 0.10.4-3
agda 2.6.4.1-14
agda-stdlib 1.7.3-3
aida-x-clap 1.1.0-1
aida-x-vst 1.1.0-1
aida-x-vst3 1.1.0-1
aj-snapshot 0.9.9-3
aliki 0.3.0-4
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
amb-plugins 0.8.1-8
ambdec 0.7.1-3
ambix-standalone 0.2.10-5
ambix-vst 0.2.10-5
amd-ucode 20241210.b00a7f7e-1
amf-headers 1.4.35-1
ams 2.2.1-2
android-studio 2024.2.1.12-1
android-tools 35.0.2-10
android-udev 20241109-1
anki 24.11-2
anki-debug 24.11-2
aom 3.11.0-1
apache-orc 2.0.3-1
appstream 1.0.4-1
appstream-glib 0.8.3-2
appstream-qt 1.0.4-1
arch-install-scripts 29-1
archlinux-keyring 20241203-1
argon2 20190702-6
aribb24 1.0.3-4
arm-none-eabi-binutils 2.43-1
arm-none-eabi-gcc 14.2.0-1
arm-none-eabi-newlib 4.4.0.20231231-2
arrow 17.0.0-11
at-spi2-core 2.54.0-2
attica 6.9.0-1
attr 2.5.2-1
aubio 0.4.9-21
audiofile 0.3.6-9
audit 4.0.2-3
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
avr-binutils 2.43-1
avr-gcc 14.1.0-1
avr-libc 2.2.1-1
avrdude 1:8.0-1
babl 0.1.110-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bash-completion 2.15.0-1
bespokesynth 1.2.1-4
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas-openblas 0.3.28-1
blop 0.2.8-6
blueprint-compiler 0.14.0-3
bluez 5.79-1
bluez-libs 5.79-1
bluez-utils 5.79-1
boost 1.86.0-4
boost-libs 1.86.0-4
breeze 6.2.4-1
breeze-icons 6.9.0-1
brltty 6.7-2
brotli 1.1.0-3
btrfs-progs 6.12-2
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.2-2
cairomm-1.16 1.18.0-1
calibre 7.22.0-2
cantarell-fonts 1:0.303.1-2
caps 0.9.26-3
capstone 5.0.3-2
cardinal-clap 24.09-1
cardinal-data 24.09-1
cardinal-vst 24.09-1
cardinal-vst3 24.09-1
cdparanoia 10.2-9
cgoban3 3.5.144-3
chibi-scheme 0.11.0-1
chibi-scheme-debug 0.11.0-1
chmlib 0.40-8
chromium 131.0.6778.204-1
chuck 1.5.4.2-1
cifs-utils 7.1-1
clang 18.1.8-5
clthreads 2.4.2-6
clucene 2.3.3.4-15
clxclient 3.9.2-5
cmake 3.31.3-1
cmt 1.18-4
code 1.96.0-1
comgr 6.2.4-1
compiler-rt 18.1.8-1
confuse 3.3-4
coreutils 9.5-2
cppdap 1.58.0-2
cpptoml 0.1.1-3
cryptsetup 2.7.5-1
csound 6.18.1-6
csound-doc 6.18.1-6
csound-plugins 1.0.2-12
csoundqt 1:1.1.3-1
curl 8.11.1-3
cython 3.0.11-2
dav1d 1.5.0-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.29-1
dexed 0.9.8-1
dexed-clap 0.9.8-1
dexed-docs 0.9.8-1
dexed-standalone 0.9.8-1
dexed-vst3 0.9.8-1
dfu-programmer 1.1.0-1
dfu-util 0.11-3
dgedit 0.10.0-3
diffutils 3.10-1
distrho-ports-vst 2021.03.15-4
distrho-ports-vst3 2021.03.15-4
dkms 3.1.3-1
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
dosbox 0.74.3-3
double-conversion 3.3.0-2
dpf-plugins-clap 1.7-2
dpf-plugins-dssi 1.7-2
dpf-plugins-ladspa 1.7-2
dpf-plugins-vst 1.7-2
dpf-plugins-vst3 1.7-2
dragonfly-reverb-clap 3.2.10-3
dragonfly-reverb-standalone 3.2.10-3
dragonfly-reverb-vst 3.2.10-3
dragonfly-reverb-vst3 3.2.10-3
drumgizmo-standalone 0.9.20-3
drumkv1-standalone 1.1.3-1
drumstick 2.9.1-1
dtc 1.7.2-3
duktape 2.7.0-7
e2fsprogs 1.47.1-4
ebumeter 0.5.1-2
ecasound 2.9.3-14
ed 1.20.2-2
editorconfig-core-c 0.12.9-1
edk2-aarch64 202411-1
edk2-arm 202411-1
edk2-ovmf 202411-1
electron30 30.5.1-3
electron32 32.2.7-1
element 0.46.6-2
elfutils 0.192-2
emacs-wayland 29.4-3
exiv2 0.28.3-1
expat 2.6.4-1
extramaus 20121220-3
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36.2-1
faust 2.75.7-2
fcft 3.1.9-1
ffmpeg 2:7.1-5
ffmpeg4.4 4.4.5-2
ffnvcodec-headers 12.2.72.0-1
fftw 3.3.10-7
fil-plugins 0.3.0-8
file 5.46-2
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 133.0.3-2
flac 1.4.3-2
flake8 1:7.1.1-2
flex 2.6.4-5
fltk 1.3.9-1
fluidsynth 2.4.1-1
fmt 11.0.2-1
fontconfig 2:2.15.0-2
frameworkintegration 6.9.0-1
freeglut 3.6.0-1
freetype2 2.13.3-1
freeverb3 3.2.1-5
freewheeling 0.6.6-5
fribidi 1.0.16-1
ftgl 2.4.0-3
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fuzzel 1.11.1-2
g2reverb 0.7.1-7
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-2
gcc-libs 14.2.1+r134+gab884fffe3fc-2
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gegl 0.4.50-3
geoclue 2.7.2-1
geonkick-common 3.5.0-1
geonkick-standalone 3.5.0-1
gettext 0.22.5-2
gflags 2.2.2-5
ghc 9.2.8-1
ghc-libs 9.2.8-1
ghostscript 10.04.0-1
giflib 5.2.2-1
gimp 2.10.38-5
git 2.47.1-1
gl2ps 1.4.2-3
glade 3.40.0+r14+g1fbca367-5
glew 2.2.0-7
glew1.10 1.10.0-4
glib-networking 1:2.80.0-3
glib2 2.82.4-2
glib2-docs 2.82.4-2
glibc 2.40+r16+gaa533d58ff-2
glibmm-2.68 2.82.0-1
glm 1.0.1-1
glslang 15.0.0-2
glu 9.0.3-2
glusterfs 1:11.1-3
gmp 6.3.0-2
gnupg 2.4.7-1
gnutls 3.8.8-1
go 2:1.23.4-1
gobject-introspection-runtime 1.82.0-2
google-glog 0.7.1-1
gperftools 2.16-1
gpgme 1.24.1-3
gpm 1.20.7.r38.ge82d1a6-6
gramps 2:5.2.3-2
graphene 1.10.8-2
graphite 1:1.3.14-4
graphviz 12.1.2-2
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
grpc 1.67.1-5
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.24.10-2
gst-plugins-base 1.24.10-2
gst-plugins-base-libs 1.24.10-2
gst-plugins-good 1.24.10-2
gstreamer 1.24.10-2
gtest 1.15.2-1
gtk-doc 1.34.0-1
gtk-update-icon-cache 1:4.16.7-3
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.7-3
gtkdatabox 1.0.0-2
gtkmm-4.0 4.16.0-1
gts 0.7.6.121130-3
guile 3.0.10-1
gumbo-parser 0.12.1-2
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gvfs 1.56.1-1
gvfs-mtp 1.56.1-1
gzip 1.13-4
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
haskell-aeson 2.1.2.1-59
haskell-ansi-terminal 0.11.5-8
haskell-ansi-terminal-types 0.11.5-9
haskell-assoc 1.0.2-288
haskell-async 2.2.5-42
haskell-attoparsec 0.14.4-79
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-93
haskell-base-orphans 0.8.8.2-23
haskell-bifunctors 5.6-99
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.2.0-5
haskell-blaze-markup 0.8.3.0-15
haskell-boxes 0.1.5-244
haskell-case-insensitive 1.2.1.0-208
haskell-clock 0.8.4-15
haskell-colour 2.3.6-220
haskell-comonad 5.0.8-283
haskell-contravariant 1.5.5-4
haskell-cpphs 1.20.9.1-13
haskell-data-array-byte 0.1.0.1-65
haskell-data-binary-ieee754 0.4.4-22
haskell-data-default-class 0.1.2.0-25
haskell-data-fix 0.3.2-107
haskell-data-hash 0.2.0.1-25
haskell-distributive 0.6.2.1-214
haskell-dlist 1.0-248
haskell-edit-distance 0.2.2.1-212
haskell-equivalence 0.4.1-54
haskell-erf 2.0.0.0-25
haskell-foldable1-classes-compat 0.1-99
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-gitrev 1.3.1-32
haskell-hashable 1.4.4.0-17
haskell-hosc 0.20-40
haskell-indexed-traversable 0.1.4-12
haskell-indexed-traversable-instances 0.1.2-6
haskell-integer-logarithms 1.0.3.1-7
haskell-math-functions 0.3.4.4-18
haskell-monad-control 1.0.3.1-107
haskell-murmur-hash 0.1.0.11-1
haskell-mwc-random 0.15.1.0-5
haskell-network 3.1.4.0-25
haskell-network-uri 2.6.4.2-36
haskell-onetuple 0.4.1.1-8
haskell-os-string 2.0.6-9
haskell-parallel 3.2.2.0-18
haskell-peano 0.1.0.1-2
haskell-polyparse 1.13-12
haskell-primitive 0.7.4.0-121
haskell-quickcheck 2.14.3-78
haskell-random 1.2.1.2-22
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-50
haskell-scientific 0.3.7.0-118
haskell-semialign 1.2.0.1-172
haskell-semigroupoids 5.3.7-153
haskell-split 0.2.5-11
haskell-splitmix 0.1.0.5-33
haskell-statevar 1.2.2-3
haskell-stmonadtrans 0.4.8-10
haskell-strict 0.4.0.1-262
haskell-tagged 0.8.8-2
haskell-text-icu 0.8.0.5-7
haskell-text-short 0.1.6-4
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-7
haskell-these 1.1.1.1-289
haskell-tidal 1.9.5-8
haskell-tidal-link 1.0.3-1
haskell-time-compat 1.9.6.1-102
haskell-transformers-base 0.4.6-107
haskell-transformers-compat 0.7.2-2
haskell-unordered-containers 0.2.20-24
haskell-uri-encode 1.5.0.7-218
haskell-utf8-string 1.0.2-155
haskell-uuid-types 1.0.5.1-21
haskell-vector 0.13.1.0-45
haskell-vector-hashtables 0.1.2.0-13
haskell-vector-stream 0.1.0.1-2
haskell-witherable 0.4.2-113
haskell-zlib 0.6.3.0-65
hdf5 1.14.5-1
hexter 1.1.1-3
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hip-runtime-amd 6.2.4-1
hsa-rocr 6.2.1-1
hsakmt-roct 6.2.4-1
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hunspell-en_gb 2020.12.07-5
hunspell-en_us 2020.12.07-5
hunspell-fr 7.0-4
hunspell-ko 0.7.94-1
hwdata 0.390-1
hwloc 2.11.2-1
hydrogen 1.2.4-1
hyphen 2.8.8-6
iana-etc 20241206-1
icu 75.1-1
iempluginsuite-standalone 1.14.1-3
iempluginsuite-vst3 1.14.1-3
ijs 0.35-6
imagemagick 7.1.1.43-1
imath 3.1.12-2
imlib2 1.12.3-2
iniparser 4.2.4-1
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jaaa 0.9.2-3
jack-example-tools 4-2
jack-stdio 1.6-3
jack_capture 0.9.73-8
jack_delay 0.4.2-3
jack_mixer 19-2
jack_utils 0.0.1-3
jackmeter 0.4-4
jackminimix 0.2.1-4
jacktrip 1:2.4.1-1
jalv 1.6.8-3
jansson 2.14-4
japa 0.9.4-3
jasper 4.2.4-2
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jconvolver 1.1.0-4
jdk17-openjdk 17.0.13.u11-1
jnoisemeter 0.4.1-1
jre8-openjdk 8.432.u05-1
jre8-openjdk-headless 8.432.u05-1
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
jxrlib 0.2.4-2
kactivitymanagerd 6.2.4-1
karchive 6.9.0-1
kauth 6.9.0-1
kbd 2.7.1-1
kbookmarks 6.9.0-1
kcmutils 6.9.0-1
kcodecs 6.9.0-1
kcolorscheme 6.9.0-1
kcompletion 6.9.0-1
kconfig 6.9.0-1
kconfigwidgets 6.9.0-1
kcoreaddons 6.9.0-3
kcrash 6.9.0-1
kdbusaddons 6.9.0-1
kde-cli-tools 6.2.4-1
kdeclarative 6.9.0-1
kdecoration 6.2.4-1
kded 6.9.0-1
kdesu 6.9.0-1
kdnssd 6.9.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kglobalaccel 6.9.0-1
kglobalacceld 6.2.4-1
kguiaddons 6.9.0-3
kholidays 1:6.9.0-1
ki18n 6.9.0-2
kicad 8.0.7-1
kicad-library 8.0.7-1
kicad-library-3d 8.0.7-1
kiconthemes 6.9.0-1
kidletime 6.9.0-1
kio 6.9.0-1
kio-extras 24.12.0-1
kio-fuse 5.1.0-3
kirigami 6.9.0-1
kirigami-addons 1.6.0-1
kitemmodels 6.9.0-1
kitemviews 6.9.0-1
kitty 0.38.0-2
kitty-shell-integration 0.38.0-2
kitty-terminfo 0.38.0-2
kjobwidgets 6.9.0-1
klavaro 3.14-2
kmidimon 1.4.0-1
kmod 33-3
knewstuff 6.9.0-1
knotifications 6.9.0-3
knotifyconfig 6.9.0-1
kpackage 6.9.0-1
kparts 6.9.0-1
kpipewire 6.2.4-1
kpty 6.9.0-1
kquickcharts 6.9.0-1
krb5 1.21.3-1
krunner 6.9.0-1
kscreenlocker 6.2.4-1
kservice 6.9.0-1
kstatusnotifieritem 6.9.0-1
ksvg 6.9.0-1
ksystemstats 6.2.4-1
ktexteditor 6.9.0-1
ktextwidgets 6.9.0-1
kunitconversion 6.9.0-3
kuserfeedback 6.9.0-1
kwallet 6.9.0-1
kwayland 6.2.4-1
kwidgetsaddons 6.9.0-4
kwin 6.2.4-2
kwindowsystem 6.9.0-1
kxmlgui 6.9.0-3
l-smash 2.14.5-4
lact 0.6.0-1
lact-debug 0.6.0-1
ladspa 1.17-5
lame 3.100-5
layer-shell-qt 6.2.4-2
lcms2 2.16-1
ldb 2:4.21.2-3
ldns 1.8.4-1
lensfun 1:0.3.4-5
leptonica 1.85.0-2
less 1:668-1
lib32-a52dec 0.8.0-1
lib32-aalib 1.4rc5-5
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.13-1
lib32-alsa-plugins 1.2.12-1
lib32-aom 3.9.0-1
lib32-aom-debug 3.9.0-1
lib32-at-spi2-core 2.54.0-2
lib32-attr 2.5.2-1
lib32-bluez-libs 5.79-1
lib32-bluez-libs-debug 5.79-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.2-2
lib32-cdparanoia 10.2-5
lib32-clang 18.1.8-1
lib32-colord 1.4.7-1
lib32-curl 8.11.1-3
lib32-dbus 1.16.0-1
lib32-dbus-glib 0.112-3
lib32-duktape 2.7.0-7
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.4-1
lib32-faac 1.30-3
lib32-faad2 2.11.1-1
lib32-faad2-debug 2.11.1-1
lib32-flac 1.4.3-2
lib32-fluidsynth 2.4.1-1
lib32-fontconfig 2:2.15.0-1
lib32-freeglut 3.6.0-1
lib32-freetype2 2.13.3-2
lib32-fribidi 1.0.16-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-2
lib32-gdk-pixbuf2 2.42.12-2
lib32-gettext 0.22.5-1
lib32-giflib 5.2.2-1
lib32-glew1.10 1.10.0-6
lib32-glib-networking 1:2.80.0-3
lib32-glib2 2.82.4-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-glslang 15.0.0-1
lib32-glslang-debug 15.0.0-1
lib32-glu 9.0.3-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.8-1
lib32-gpm 1.20.7.r38.ge82d1a6-2
lib32-gsm 1.0.22-1
lib32-gst-plugins-base 1.24.10-1
lib32-gst-plugins-base-libs 1.24.10-1
lib32-gst-plugins-good 1.24.10-1
lib32-gstreamer 1.24.10-1
lib32-gtk2 2.24.33-5
lib32-gtk3 1:3.24.43-4
lib32-harfbuzz 10.1.0-1
lib32-icu 75.1-1
lib32-imlib2 1.12.3-1
lib32-jbigkit 2.1-2
lib32-json-c 0.18-1
lib32-json-glib 1.10.6-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-l-smash 2.14.5-1
lib32-ladspa 1.17-3
lib32-lame 3.100-2
lib32-lcms2 2.16-1
lib32-libappindicator-gtk2 12.10.0.r298-2
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libavc1394 0.5.4-5
lib32-libavtp 0.2.0-3
lib32-libbluray 1.3.4-1
lib32-libbs2b 3.1.0-5
lib32-libcaca 0.99.beta20-2
lib32-libcanberra 1:0.30+r2+gc0620e4-3
lib32-libcap 2.71-1
lib32-libcdio 2.1.0-1
lib32-libcue 2.2.1-1
lib32-libcups 2.4.11-1
lib32-libcurl-compat 8.11.1-3
lib32-libcurl-gnutls 8.11.1-3
lib32-libdatrie 0.2.13-3
lib32-libdav1d 1.5.0-1
lib32-libdbusmenu-glib 16.04.0-6
lib32-libdbusmenu-gtk2 16.04.0-6
lib32-libdc1394 2.2.7-1
lib32-libdca 0.0.7-1
lib32-libde265 1.0.11-1
lib32-libdrm 2.4.124-1
lib32-libdv 1.0.0-9
lib32-libdvdcss 1.4.3-1
lib32-libelf 0.192-2
lib32-libepoxy 1.5.10-2
lib32-libfdk-aac 2.0.2-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libgcrypt15 1.5.6-8
lib32-libglvnd 1.7.0-1
lib32-libgme 0.6.3-3
lib32-libgpg-error 1.51-1
lib32-libgudev 238-2
lib32-libice 1.1.1-2
lib32-libidn11 1.33-3
lib32-libidn2 2.3.7-1
lib32-libiec61883 1.2.0-5
lib32-libindicator-gtk2 12.10.1-10
lib32-libinstpatch 1.1.6-3
lib32-libjpeg-turbo 3.0.4-2
lib32-libjpeg6-turbo 1.5.3-3
lib32-libkate 0.4.1-6
lib32-libldap 2.6.9-1
lib32-libltdl 2.5.4+r1+gbaa1fe41-1
lib32-libmikmod 3.3.11.1-7
lib32-libmodplug 0.8.9.0-5
lib32-libmpeg2 0.5.1-4
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.7.0-1
lib32-libnl 3.11.0-1
lib32-libnm 1.50.1-1
lib32-libnsl 2.0.1-1
lib32-libnuma 2.0.19-1
lib32-libnuma-debug 2.0.19-1
lib32-libogg 1.3.5-2
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.2.7-1
lib32-libpng 1.6.44-1
lib32-libpng12 1.2.59-3
lib32-libproxy 0.5.9-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-libraw1394 2.1.2-5
lib32-libreplaygain 475-3
lib32-librsvg 2:2.59.2-1
lib32-librtmp0 2.4-6
lib32-libshout 2.4.6-4
lib32-libsm 1.2.4-2
lib32-libsndfile 1.2.2-2
lib32-libsoup3 3.6.1-1
lib32-libsrtp 1:2.6.0-1
lib32-libsrtp-debug 1:2.6.0-1
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libthai 0.1.29-3
lib32-libtheora 1.1.1-14
lib32-libtiff 4.7.0-1
lib32-libtiff4 3.9.7-6
lib32-libtirpc 1.3.6-1
lib32-libudev0-shim 2-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.27-1
lib32-libva 2.22.0-1
lib32-libvdpau 1.5-3
lib32-libvisual 0.4.2-1
lib32-libvmaf 3.0.0-1
lib32-libvorbis 1.3.7-2
lib32-libvpx 1.15.0-1
lib32-libvpx1.3 1.3.0-4
lib32-libwebp 1.5.0-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxcursor 1.2.3-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.7.0-2
lib32-libxkbcommon-x11 1.7.0-2
lib32-libxml2 2.13.5-1
lib32-libxmu 1.2.1-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-libxslt 1.1.42-1
lib32-libxss 1.2.4-2
lib32-libxt 1.3.1-1
lib32-libxtst 1.2.5-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.3.2-1
lib32-mpg123 1.32.9-1
lib32-ncurses 6.5-1
lib32-neon 0.32.5-1
lib32-nettle 3.10-1
lib32-nspr 4.36-1
lib32-nss 3.107-1
lib32-obs-vkcapture 1.5.1-1
lib32-ocl-icd 2.3.2-2
lib32-openal 1.24.1-1
lib32-opencore-amr 0.1.6-1
lib32-openjpeg2 2.5.0-2
lib32-openjpeg2-debug 2.5.0-2
lib32-openssl 1:3.4.0-1
lib32-openssl-1.1 1.1.1.w-2
lib32-opus 1.5.2-1
lib32-orc 0.4.40-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-pango 1:1.54.0-1
lib32-pcre2 10.44-1
lib32-pipewire 1:1.2.7-1
lib32-pipewire-jack 1:1.2.7-1
lib32-pixman 0.44.2-1
lib32-popt 1.19-2
lib32-portaudio 1:19.7.0-3
lib32-readline 8.2.013-1
lib32-rtmpdump 1:2.4.r99.f1b83c1-1
lib32-sbc 2.0-1
lib32-sdl12-compat 1.2.68-2
lib32-sdl2 2.30.10-1
lib32-sdl2_image 2.8.2-2
lib32-sdl2_mixer 2.8.0-1
lib32-sdl2_ttf 2.22.0-1
lib32-sdl_image 1.2.12-9
lib32-sdl_mixer 1.2.12-6
lib32-sdl_ttf 2.0.11-9
lib32-serd 0.30.16-1
lib32-sord 0.16.14-1
lib32-soundtouch 2.3.3-1
lib32-soundtouch-debug 2.3.3-1
lib32-speex 1.2.1-2
lib32-spirv-tools 2024.4.rc1-1
lib32-sqlite 3.47.2-1
lib32-srt 1.5.1-1
lib32-systemd 257.1-1
lib32-taglib 2.0.2-1
lib32-tdb 1.4.12-1
lib32-twolame 0.4.0-3
lib32-util-linux 2.40.2-1
lib32-v4l-utils 1.28.1-1
lib32-vkd3d 1.14-1
lib32-vmaf 3.0.0-1
lib32-vmaf-debug 3.0.0-1
lib32-vulkan-icd-loader 1.4.303-1
lib32-vulkan-radeon 1:24.3.2-1
lib32-vulkan-validation-layers 1.3.296.0-1
lib32-wavpack 5.7.0-1
lib32-wayland 1.23.1-1
lib32-wildmidi 0.4.5-1
lib32-x264 3:0.164.r3108.31e19f9-1
lib32-x264-debug 3:0.164.r3108.31e19f9-1
lib32-x265 4.0-1
lib32-x265-debug 4.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xvidcore 1.3.7-2
lib32-xz 5.6.3-1
lib32-zimg 3.0.5-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.6-1
lib32-zvbi 0.2.42-2
lib32-zvbi-debug 0.2.42-2
libabw 0.1.3-4
libadwaita 1:1.6.2-1
libaec 1.1.3-1
libaio 0.3.113-3
libao 1.2.2-6
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.2.1-3
libblockdev-crypto 3.2.1-3
libblockdev-fs 3.2.1-3
libblockdev-loop 3.2.1-3
libblockdev-mdraid 3.2.1-3
libblockdev-nvme 3.2.1-3
libblockdev-part 3.2.1-3
libblockdev-swap 3.2.1-3
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-4
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcalfbox-lss 1.2.0-2
libcamera 0.3.2-2
libcamera-ipa 0.3.2-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-1
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.11-1
libcurl-compat 8.11.1-3
libcurl-gnutls 8.11.1-3
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk2 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.22-1
libdisplay-info 0.2.0-2
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-1
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfabric 1.22.0-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libftdi 1.5-7
libgccjit 14.2.1+r134+gab884fffe3fc-2
libgcrypt 1.11.0-2
libgcrypt15 1.5.6-6
libgexiv2 0.14.3-2
libgig 4.4.1-1
libgirepository 1.82.0-2
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgudev 238-1
libheif 1.19.5-1
libibus 1.5.31-2
libice 1.1.2-1
libidn 1.42-1
libidn11 1.33-2
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-18
libimagequant 4.3.3-1
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libindicator-gtk2 12.10.1-10
libinih 58-1
libinput 1.27.0-1
libinstpatch 1.1.6-3
libiscsi 1.20.0-2
libisl 0.27-1
libixion 0.19.0-4
libjpeg-turbo 3.0.4-1
libjpeg6-turbo 1.5.3-2
libjuice 1.5.2-1
libjxl 0.11.1-1
libkate 0.4.1-11
libkexiv2 24.12.0-1
libksba 1.6.7-1
libkscreen 6.2.4-1
libksysguard 6.2.4-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
libliquidsfz 0.3.2-1
liblo 1:0.32-1
liblouis 3.32.0-2
liblqr 0.4.3-1
liblrdf 0.6.1-5
liblsp-r3d-glx-lib 1.2.19-1
libmad 0.15.1b-10
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrohttpd 1.0.1-1
libmikmod 3.3.11.1-7
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-16
libmtp 1.1.22-1
libmupdf 1.25.2-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.7.0-1
libngtcp2 1.10.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.1-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.11.1-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
libopenrazer 0.3.0-1
libopenrazer-debug 0.3.0-1
libopusenc 0.2.1-5
liborcus 0.19.2-4
libotf 0.9.16-5
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-3
libplasma 6.2.4-1
libplist 2.6.0-2
libpng 1.6.44-1
libpng12 1.2.59-2
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.4.0.1-1
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-fresh 24.8.4-1
libreplaygain 475-5
librevenge 0.0.5-3
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
librtmp0 2.4-6
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-4
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-7
libslirp 4.8.0-1
libsm 1.2.5-1
libsmf 1.3-12
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libspectmorph 0.6.1-1
libspeechd 0.11.5-3
libspiro 1:20240903-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsysprof-capture 47.2-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtiff4 3.9.7-6
libtirpc 1.3.6-1
libtomcrypt 1.18.2-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-1
libtorrent 0.14.0-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libudev0-shim 2-1
libunibreak 6.1-1
libunistring 1.2-1
libunrar 1:7.1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburcu 0.15.0-1
liburing 2.8-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-1
libvisual 0.4.2-2
libvlc 3.0.21-11
libvorbis 1.3.7-3
libvpl 2.14.0-1
libvpx 1.15.0-1
libvpx1.3 1.3.0-3
libwacom 2.14.0-1
libwbclient 2:4.21.2-3
libwebp 1.5.0-1
libwebsockets 4.3.3-1
libwireplumber 0.5.7-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.5-2
libxmlb 0.3.21-1
libxmlrpc 1:1.59.03-1
libxmu 1.2.1-1
libxp 1.0.4-3
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzmf 0.0.2-16
licenses 20240728-1
lilv 0.24.24-3
linux 6.12.6.arch1-1
linux-api-headers 6.10-1
linux-firmware 20241210.b00a7f7e-1
linux-firmware-whence 20241210.b00a7f7e-1
linux-headers 6.12.6.arch1-1
liquidsfz-standalone 0.3.2-1
lirc 1:0.10.2-5
llvm-libs 18.1.8-5
llvm14 14.0.6-4
llvm14-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lmms 1.2.2-24
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.4-1
lsp-plugins-standalone 1.2.19-1
lua 5.4.7-1
luajit 2.1.1731601260-1
lv2 1.18.10-1
lvm2 2.03.29-1
lxmenu-data 0.1.5-4
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.8-1
m17n-lib 1.8.4-3
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
mathjax 3.2.2-2
maturin 1.7.8-1
mbedtls 3.6.1-1
mbedtls2 2.28.9-1
mcp-plugins 0.4.0-7
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
menu-cache 1.1.0-5
mesa 1:24.3.2-1
milou 6.2.4-1
mimalloc 2.1.7-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mold 2.35.1-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
mpv 1:0.39.0-4
mtdev 1.1.7-1
mujs 1.3.5-1
multipath-tools 0.10.0-1
mupdf 1.25.2-1
muse 4.2.1-4
musescore 4.4.4-1
mxml 3.3.1-2
mypaint-brushes1 1.3.1-2
nasm 2.16.03-1
ncurses 6.5-3
ndctl 79-1
neon 0.34.0-1
net-snmp 5.9.4-6
netpbm 10.86.43-1
nettle 3.10-1
ngspice 43-1
njconnect 1.6-4
node-gyp 11.0.0-1
nodejs 23.4.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2024.12.01-1
noto-fonts-cjk 20230817-2
npm 11.0.0-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
numactl 2.0.19-1
ob-xd-common 2.10-3
ob-xd-standalone 2.10-3
ob-xd-vst3 2.10-3
obs-studio 31.0.0-4
obs-vkcapture 1.5.1-1
obs-vkcapture-debug 1.5.1-1
ocean-sound-theme 6.2.4-1
ocl-icd 2.3.2-2
onetbb 2022.0.0-2
openal 1.24.1-1
openblas 0.3.28-1
opencascade 1:7.8.1-2
opencore-amr 0.1.6-2
openexr 3.3.2-1
openjpeg2 2.5.3-1
openmotif 2.3.8-4
openmpi 5.0.6-1
openpmix 5.0.5-1
openrazer-daemon 3.9.0-2
openrazer-driver-dkms 3.9.0-2
openssh 9.9p1-2
openssl 3.4.0-1
openssl-1.1 1.1.1.w-2
openucx 1.17.0-3
openxr 1.1.43-1
opnplug-standalone 1.0.2-12
opnplug-vst 1.0.2-12
optipng 0.7.8-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.40-1
osc2midi 0.2.5-2
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1
pacman-mirrorlist 20240717-1
padthv1-standalone 1.1.3-1
pahole 1:1.28-3
pam 1.7.0-1
pambase 20230918-2
pango 1:1.54.0-1
pangomm-2.48 2.54.0-1
parted 3.6-2
patch 2.7.6-10
patroneo 2.4.1-2
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.22-1
perl-timedate 2.33-7
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pixman 0.44.2-1
pkgconf 2.3.0-1
plasma-activities 6.2.4-1
plasma-activities-stats 6.2.4-1
plasma-integration 6.2.4-1
plasma-workspace 6.2.4-1
plasma5support 6.2.4-1
podofo 0.10.3-1
polkit 125-1
polkit-qt6 0.200.0-1
poppler 24.12.0-1
poppler-data 0.4.12-2
poppler-glib 24.12.0-1
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.4-2
prison 6.9.0-1
procps-ng 4.0.5-1
protobuf 29.2-1
prrte 3.0.8-1
psmisc 23.7-1
pugixml 1.14-1
pvoc 0.1.12-6
python 3.13.1-1
python-annotated-types 0.7.0-2
python-appdirs 1.4.4-11
python-apsw 3.46.1.0-2
python-argcomplete 3.4.0-2
python-astroid 3.3.8-1
python-async-timeout 4.0.3-6
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-beautifulsoup4 4.12.3-3
python-black 24.10.0-3
python-blinker 1.8.2-2
python-brotli 1.1.0-3
python-brotlicffi 1.1.0.0-3
python-bsddb 6.2.9-7
python-build 1.2.2-3
python-cairo 1.27.0-2
python-certifi 2024.12.14-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.0-5
python-click 8.1.7-4
python-colorama 0.4.6-5
python-contourpy 1.3.1-2
python-css-parser 1.0.10-3
python-cssselect 1.2.0-8
python-cycler 0.12.1-3
python-daemonize 2.5.0-8
python-dateutil 2.9.0-6
python-dbus 1.3.2-5
python-decorator 5.1.1-5
python-deprecated 1.2.15-2
python-dill 0.3.9-1
python-distro 1.9.0-3
python-dnspython 1:2.6.1-2
python-docutils 1:0.21.2-3
python-dotty-dict 1.3.1-5
python-editables 0.5-5
python-entrypoints 0.4-6
python-et-xmlfile 2.0.0-2
python-fastjsonschema 2.21.1-1
python-faust-cchardet 2.1.19-3
python-feedparser 6.0.11-3
python-flask 2.3.3-3
python-flask-cors 5.0.0-2
python-fonttools 4.55.3-2
python-git-versioner 7.1-1
python-gobject 3.50.0-2
python-gpgme 1.24.1-3
python-halo 0.0.31-7
python-hatchling 1.25.0-2
python-hid 1.0.6-3
python-hjson 3.1.0-4
python-html2text 2024.2.26-2
python-html5-parser 0.4.12-3
python-html5lib 1.1-15
python-hypothesis 6.122.6-1
python-idna 3.10-2
python-ifaddr 0.2.0-6
python-inflate64 1.0.1-1
python-inflect 7.4.0-2
python-iniconfig 2.0.0-6
python-installer 0.7.0-10
python-isort 5.13.2-4
python-itsdangerous 2.1.2-5
python-jaconv 0.3.4-2
python-jaraco.collections 5.0.1-2
python-jaraco.context 5.3.0-3
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.8.0-4
python-jinja 1:3.1.5-1
python-jsonschema 4.23.0-2
python-jsonschema-specifications 2024.10.1-1
python-kiwisolver 1.4.5-5
python-lazy-object-proxy 1.10.0-4
python-log_symbols 0.0.14-7
python-lxml 5.3.0-2
python-lxml-html-clean 0.2.0-2
python-markdown 3.7-2
python-markupsafe 2.1.5-3
python-matplotlib 3.9.3-2
python-mccabe 0.7.0-8
python-mechanize 1:0.4.10-2
python-milc 1.8.0-3
python-more-itertools 10.5.0-1
python-msgpack 1.0.5-3
python-multivolumefile 0.2.3-9
python-mypy_extensions 1.0.0-5
python-netifaces 0.11.0-7
python-numpy 2.2.1-2
python-openpyxl 3.1.5-2
python-openrazer 3.9.0-2
python-ordered-set 4.1.0-7
python-orjson 3.10.12-1
python-packaging 24.2-3
python-pandas 2.2.3-1
python-pathspec 0.12.1-3
python-pdftotext 2.2.2-7
python-pillow 11.0.0-3
python-pip-system-certs 4.0-3
python-platformdirs 4.3.6-2
python-pluggy 1.5.0-3
python-pooch 1.8.2-4
python-protobuf 29.2-1
python-psutil 6.1.1-1
python-py7zr 0.22.0-3
python-pyarrow 17.0.0-3
python-pybcj 1.0.3-1
python-pychm 0.8.6-9
python-pycodestyle 2.12.1-2
python-pycparser 2.22-3
python-pycryptodome 3.21.0-3
python-pycryptodomex 3.21.0-2
python-pydantic 2.10.4-1
python-pydantic-core 1:2.27.2-1
python-pyflakes 3.2.0-3
python-pygments 2.18.0-3
python-pykakasi 2.3.0-2
python-pylint 3.3.3-1
python-pyparsing 3.1.2-3
python-pyppmd 1.1.1-1
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.16.1-2
python-pyqt6 6.8.0-2
python-pyqt6-sip 13.9.1-2
python-pyqt6-webengine 6.8.0-2
python-pyro 4.82-4
python-pyserial 3.5-7
python-pysocks 1.7.1-10
python-pytest 1:8.3.4-1
python-pytz 2024.2-2
python-pyudev 0.24.3-2
python-pyusb 1.2.1-6
python-pyzstd 0.16.2-2
python-referencing 0.35.1-3
python-regex 2024.11.6-2
python-requests 2.32.3-4
python-rpds-py 0.22.3-1
python-scipy 1.14.1-2
python-seaborn 0.13.2-2
python-send2trash 1.8.3-2
python-serpent 1.41-6
python-setproctitle 1.3.4-1
python-setuptools 1:75.2.0-4
python-setuptools-scm 8.1.0-3
python-sgmllib3k 1.0.0-7
python-six 1.16.0-10
python-sortedcontainers 2.4.0-7
python-soupsieve 2.6-2
python-spinners 0.0.24-6
python-termcolor 2.4.0-3
python-texttable 1.7.0-3
python-toml 0.10.2-12
python-tomli 2.0.1-5
python-tomlkit 0.13.2-2
python-trove-classifiers 2024.10.21.16-3
python-typeguard 4.4.1-1
python-typing_extensions 4.12.2-3
python-unrardll 0.1.7-4
python-urllib3 1.26.20-4
python-validate-pyproject 0.22-2
python-waitress 3.0.0-4
python-webencodings 0.5.1-12
python-werkzeug 3.0.4-2
python-wheel 0.45.0-3
python-wrapt 1.16.0-4
python-wxpython 1:4.2.2-2
python-xxhash 3.5.0-1
python-zeroconf 0.132.2-3
python-zstandard 0.23.0-2
qastools 1.4.0-2
qca-qt6 2.3.9-3
qcustomplot 2.1.1-1
qemu-audio-alsa 9.1.2-1
qemu-audio-dbus 9.1.2-1
qemu-audio-jack 9.1.2-1
qemu-audio-oss 9.1.2-1
qemu-audio-pa 9.1.2-1
qemu-audio-pipewire 9.1.2-1
qemu-audio-sdl 9.1.2-1
qemu-audio-spice 9.1.2-1
qemu-base 9.1.2-1
qemu-block-curl 9.1.2-1
qemu-block-dmg 9.1.2-1
qemu-block-gluster 9.1.2-1
qemu-block-iscsi 9.1.2-1
qemu-block-nfs 9.1.2-1
qemu-block-ssh 9.1.2-1
qemu-chardev-baum 9.1.2-1
qemu-chardev-spice 9.1.2-1
qemu-common 9.1.2-1
qemu-desktop 9.1.2-1
qemu-docs 9.1.2-1
qemu-emulators-full 9.1.2-1
qemu-full 9.1.2-1
qemu-hw-display-qxl 9.1.2-1
qemu-hw-display-virtio-gpu 9.1.2-1
qemu-hw-display-virtio-gpu-gl 9.1.2-1
qemu-hw-display-virtio-gpu-pci 9.1.2-1
qemu-hw-display-virtio-gpu-pci-gl 9.1.2-1
qemu-hw-display-virtio-vga 9.1.2-1
qemu-hw-display-virtio-vga-gl 9.1.2-1
qemu-hw-s390x-virtio-gpu-ccw 9.1.2-1
qemu-hw-usb-host 9.1.2-1
qemu-hw-usb-redirect 9.1.2-1
qemu-hw-usb-smartcard 9.1.2-1
qemu-img 9.1.2-1
qemu-pr-helper 9.1.2-1
qemu-system-aarch64 9.1.2-1
qemu-system-alpha 9.1.2-1
qemu-system-alpha-firmware 9.1.2-1
qemu-system-arm 9.1.2-1
qemu-system-arm-firmware 9.1.2-1
qemu-system-avr 9.1.2-1
qemu-system-cris 9.1.2-1
qemu-system-hppa 9.1.2-1
qemu-system-hppa-firmware 9.1.2-1
qemu-system-loongarch64 9.1.2-1
qemu-system-m68k 9.1.2-1
qemu-system-microblaze 9.1.2-1
qemu-system-microblaze-firmware 9.1.2-1
qemu-system-mips 9.1.2-1
qemu-system-or1k 9.1.2-1
qemu-system-ppc 9.1.2-1
qemu-system-ppc-firmware 9.1.2-1
qemu-system-riscv 9.1.2-1
qemu-system-riscv-firmware 9.1.2-1
qemu-system-rx 9.1.2-1
qemu-system-s390x 9.1.2-1
qemu-system-s390x-firmware 9.1.2-1
qemu-system-sh4 9.1.2-1
qemu-system-sparc 9.1.2-1
qemu-system-sparc-firmware 9.1.2-1
qemu-system-tricore 9.1.2-1
qemu-system-x86 9.1.2-1
qemu-system-x86-firmware 9.1.2-1
qemu-system-xtensa 9.1.2-1
qemu-tests 9.1.2-1
qemu-tools 9.1.2-1
qemu-ui-curses 9.1.2-1
qemu-ui-dbus 9.1.2-1
qemu-ui-egl-headless 9.1.2-1
qemu-ui-gtk 9.1.2-1
qemu-ui-opengl 9.1.2-1
qemu-ui-sdl 9.1.2-1
qemu-ui-spice-app 9.1.2-1
qemu-ui-spice-core 9.1.2-1
qemu-user 9.1.2-1
qemu-vhost-user-gpu 9.1.2-1
qemu-vmsr-helper 9.1.2-1
qhull 2020.2-5
qjackctl 1.0.3-1
qmidiarp-standalone 0.7.1-1
qmidictl 1.0.1-1
qmidinet 1.0.0-1
qmidiroute 0.4.0-10
qmk 1.1.6-1
qpwgraph 0.8.0-1
qqc2-breeze-style 6.2.4-1
qqc2-desktop-style 6.9.0-1
qrencode 4.1.1-3
qsynth 1.0.2-1
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-graphicaleffects 5.15.16-3
qt5-location 5.15.16+kde+r7-3
qt5-networkauth 5.15.16+kde+r1-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-5
qt5-websockets 5.15.16+kde+r2-3
qt5-x11extras 5.15.16-3
qt5-xmlpatterns 5.15.16-3
qt6-3d 6.8.1-1
qt6-5compat 6.8.1-1
qt6-base 6.8.1-1
qt6-charts 6.8.1-1
qt6-connectivity 6.8.1-1
qt6-datavis3d 6.8.1-1
qt6-declarative 6.8.1-1
qt6-doc 6.8.1-1
qt6-examples 6.8.1-1
qt6-graphs 6.8.1-1
qt6-grpc 6.8.1-3
qt6-httpserver 6.8.1-1
qt6-imageformats 6.8.1-1
qt6-languageserver 6.8.1-1
qt6-location 6.8.1-1
qt6-lottie 6.8.1-1
qt6-multimedia 6.8.1-2
qt6-multimedia-ffmpeg 6.8.1-2
qt6-networkauth 6.8.1-1
qt6-positioning 6.8.1-1
qt6-quick3d 6.8.1-1
qt6-quick3dphysics 6.8.1-1
qt6-quickeffectmaker 6.8.1-1
qt6-quicktimeline 6.8.1-1
qt6-remoteobjects 6.8.1-1
qt6-scxml 6.8.1-1
qt6-sensors 6.8.1-1
qt6-serialbus 6.8.1-1
qt6-serialport 6.8.1-1
qt6-shadertools 6.8.1-1
qt6-speech 6.8.1-1
qt6-svg 6.8.1-1
qt6-tools 6.8.1-1
qt6-translations 6.8.1-1
qt6-virtualkeyboard 6.8.1-1
qt6-wayland 6.8.1-1
qt6-webchannel 6.8.1-1
qt6-webengine 6.8.1-1
qt6-websockets 6.8.1-1
qt6-webview 6.8.1-1
qtractor 1.4.0-2
qxgedit 1.0.0-1
radeontop 1.4-3
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
razergenie 1.2.0-1
razergenie-debug 1.2.0-1
re2 1:20240702-2
readline 8.2.013-1
realtime-privileges 4-3
redland 1:1.0.17-9
rev-plugins 0.8.1-3
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
river 0.3.6-1
rnnoise 1:0.2-1
rocm-core 6.2.4-2
rocm-device-libs 6.2.4-1
rocm-llvm 6.2.4-1
rocminfo 6.2.4-1
rocprofiler-register 6.2.4-1
rosegarden 24.06-1
rpcbind 1.2.7-1
rsync 3.3.0-2
rtaudio 6.0.1-2
rtkit 0.13-3
rtmidi 6.0.0-1
rtmpdump 1:2.4.r105.6f6bb13-1
rtorrent 0.10.0-1
rubberband 4.0.0-1
rubberband-ladspa 4.0.0-1
runelite 1:2.7.1-1
rustup 1.27.1-1
samba 2:4.21.2-3
samplv1-standalone 1.1.3-1
sane 1.3.1-1
sbc 2.0-2
sc3-plugins 3.13.0-3
sdl12-compat 1.2.68-2
sdl2 2.30.10-1
sdl2_image 2.8.2-6
sdl2_mixer 2.8.0-1
sdl2_net 1:2.2.0-2
sdl2_ttf 2.22.0-1
sdl_gfx 2.0.27-1
sdl_image 1.2.12-9
sdl_mixer 1.2.12-12
sdl_net 1.2.8-6
sdl_sound 1.0.3-12
sdl_ttf 2.0.11-7
seabios 1.16.3-1
seatd 0.9.1-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
setbfree-common 0.8.13-1
setbfree-standalone 0.8.13-1
sfizz-standalone 1.2.3-4
sfizz-vst3 1.2.3-5
shaderc 2024.3-2
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
slurp 1.5.0-1
smbclient 2:4.21.2-3
smpq 1.6-2
smpq-debug 1.6-2
snappy 1.2.1-2
snd 24.9-1
sndio 1.10.0-1
solid 6.9.1-2
sonivox 3.6.14-1
sonnet 6.9.0-1
sord 0.16.16-1
sound-gambit 0.7-3
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spectmorph-clap 0.6.1-1
spectmorph-vst 0.6.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.15.2-1
spice-protocol 0.14.4-2
spirv-headers 1:1.3.296.0-1
spirv-tools 2024.4.rc1-1
sqlite 3.47.2-1
sratom 0.6.16-1
srt 1.5.4-1
ssr 0.6.0-2
steam 1.0.0.81-2
steam-native-runtime 1.0.0.75-4
stk 5.0.1-3
stochas 1.3.12-1
stochas-clap 1.3.12-1
stochas-standalone 1.3.12-1
stochas-vst3 1.3.12-1
stormlib 9.30-1
stormlib-debug 9.30-1
strace 6.12-1
sudo 1.9.16.p2-2
suil 0.10.20-1
suitesparse 7.8.3-1
supercollider 3.13.0-7
svt-av1 2.2.1-1
swh-plugins 0.4.17-6
syndication 6.9.0-1
syntax-highlighting 6.9.0-1
synthv1-standalone 1.1.3-1
systemd 257.1-1
systemd-libs 257.1-1
systemd-sysvcompat 257.1-1
taglib 2.0.2-1
talloc 2.4.2-4
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.12-2
tembro 0.6.0-2
tesseract 5.5.0-1
tesseract-data-fra 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-4
texinfo 7.1.1-1
thin-provisioning-tools 1.1.0-1
thrift 0.21.0-1
timidity++ 2.15.0-11
tinysparql 3.8.2-2
tinyxml2 10.0.0-1
tk 8.6.16-1
tor 0.4.8.13-1
torbrowser-launcher 0.3.7-3
tpm2-tss 4.1.3-1
tree 2.1.3-1
tree-sitter 0.24.3-2
ts-node 10.9.2-1
tslib 1.23-1
ttf-andika 6.200-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fira-code 6.2-2
ttf-hack 3.003-7
ttf-liberation 2.1.5-2
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-5
twolame 0.4.0-4
typescript 5.7.2-1
typescript-language-server 4.3.3-1
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
unixodbc 2.3.12-2
unrar 1:7.1.2-1
unzip 6.0-21
upower 1.90.6-1
usbmuxd 1.1.1-4
usbredir 0.14.0-1
usbutils 018-1
uthash 2.3.0-2
util-linux 2.40.2-2
util-linux-libs 2.40.2-2
v4l-utils 1.28.1-2
v4l2loopback-dkms 0.13.2-1
vamp-aubio-plugins 0.5.1-6
vamp-plugin-sdk 2.10.0-3
vapoursynth R70-2
vco-plugins 0.3.0-7
vde2 2.3.3-5
vi 1:070224-6
vid.stab 1.1.1-2
vim 9.1.0954-1
vim-runtime 9.1.0954-1
virglrenderer 1.0.1-2
virtiofsd 1.13.0-1
vkd3d 1.14-1
vlc 3.0.21-11
vmaf 3.0.0-1
vmpk 0.9.0-1
volume_key 0.3.12-10
vte-common 0.78.2-1
vte3 0.78.2-1
vtk 9.4.0-1
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
vulkan-mesa-layers 1:24.3.2-1
vulkan-radeon 1:24.3.2-1
wah-plugins 0.1.0-7
wavpack 5.7.0-1
way-displays 1.11.0-1
way-displays-debug 1.11.0-1
wayland 1.23.1-1
wayland-protocols 1.39-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-3
wev 1.0.0-13
wf-recorder 0.5.0-2
which 2.21-6
wiiuse 0.15.6-1
wildmidi 0.4.6-1
wine-gecko 2.47.4-2
wine-mono 9.3.0-1
wine-staging 9.22-1
winetricks 20240105-1
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
wl-screenrec 0.1.6-1
wl-screenrec-debug 0.1.6-1
wlrobs 1.2-2
wlrobs-debug 1.2-2
wlroots 0.18.2-1
woff-fira-code 6.2-2
wolf-shaper-dssi 1.0.2-2
wolf-shaper-vst 1.0.2-2
wolf-shaper-vst3 1.0.2-2
wolfssl 5.7.4-1
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xautomation 1.09-6
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-kde 6.2.4-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xkeyboard-config 2.43-1
xmlsec 1.3.6-1
xmlto 0.0.29-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.15-1
xorg-server-xvfb 21.1.15-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xev 1.2.6-1
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.4-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yaml-cpp 0.8.0-2
yarn 1.22.22-2
yasm 1.3.0-7
yass 0.1.0-3
yay 12.4.2-1
yay-debug 12.4.2-1
yt-dlp 2024.12.23-1
zam-plugins-clap 4.3-1
zam-plugins-ladspa 4.3-1
zam-plugins-vst 4.3-1
zam-plugins-vst3 4.3-1
zenity 4.0.3-1
zeromq 4.3.5-2
zimg 3.0.5-1
zita-ajbridge 0.8.4-3
zita-alsa-pcmi 0.6.1-2
zita-at1 0.8.2-1
zita-bls1 0.4.0-1
zita-convolver 4.0.3-4
zita-dc1 0.3.3-3
zita-dpl1 0.3.3-4
zita-lrx 0.1.2-3
zita-mu1 0.3.3-4
zita-njbridge 0.4.8-3
zita-resampler 1.11.2-2
zita-rev1 0.2.2-3
zix 0.4.2-2
zlib 1:1.3.1-2
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
