// My custom keyboard layouts.

default partial alphanumeric_keys modifier_keys
xkb_symbols "ka2" {
    name[Group1] = "Kinesis Advantage 2 custom programmer Dvorak";

    //            Unmodified    Shift        Dead key         Shift+Dead key

    // symbols row, left side
    key <AE12> {[ numbersign,   grave,       dead_grave                        ]};
    key <AE01> {[ ampersand,    percent                                        ]};
    key <AE02> {[ bracketleft,  7,           U27E8                             ]};  // ⟨
    key <AE03> {[ braceleft,    5,           U27E9                             ]};  // ⟩
    key <AE04> {[ braceright,   3                                              ]};
    key <AE05> {[ parenleft,    1,           EuroSign                          ]};

    // symbols row, right side
    key <AE06> {[ equal,        9,           U2261,           sterling         ]};  // ≡
    key <AE07> {[ asterisk,     0,           emptyset                          ]};
    key <AE08> {[ parenright,   2,           onehalf                           ]};
    key <AE09> {[ plus,         4                                              ]};
    key <AE10> {[ bracketright, 6                                              ]};
    key <AE11> {[ exclam,       8                                              ]};

    // upper row, left side
    key <AD01> {[ semicolon,    colon,       dead_diaeresis                    ]};
    key <AD02> {[ comma,        less,        guillemetleft,   lessthanequal    ]};
    key <AD03> {[ period,       greater,     guillemetright,  greaterthanequal ]};
    key <AD04> {[ p,            P,           paragraph,       section          ]};
    key <AD05> {[ y,            Y                                              ]};

    // upper row, right side
    key <AD06> {[ f,            F,           U2200,           U2203            ]};  // ∀, ∃
    key <AD07> {[ g,            G                                              ]};
    key <AD08> {[ c,            C,           ccedilla,        Ccedilla         ]};
    key <AD09> {[ r,            R                                              ]};
    key <AD10> {[ l,            L                                              ]};
    key <BKSL> {[ backslash,    bar                                            ]};

    // home row, left side
    key <CAPS> {[ ISO_Level3_Shift                                             ]};
    key <AC01> {[ a,            A,           agrave,          Agrave           ]};
    key <AC02> {[ o,            O,           ecircumflex,     Ecircumflex      ]};
    key <AC03> {[ e,            E,           egrave,          Egrave           ]};
    key <AC04> {[ u,            U,           eacute,          Eacute           ]};
    key <AC05> {[ i,            I,           icircumflex,     Icircumflex      ]};

    // home row, right side
    key <AC06> {[ d,            D                                              ]};
    key <AC07> {[ h,            H,           dead_acute                        ]};
    key <AC08> {[ t,            T                                              ]};
    key <AC09> {[ n,            N,           U2115                             ]};  // ℕ
    key <AC10> {[ s,            S,           ssharp,          U1E9E            ]};
    key <AC11> {[ minus,        underscore,  hyphen,          endash           ]};

    // lower row, left side
    key <AB01> {[ apostrophe,   quotedbl,    dead_acute                        ]};
    key <AB02> {[ q,            Q                                              ]};
    key <AB03> {[ j,            J                                              ]};
    key <AB04> {[ k,            K,           ugrave,          Ugrave           ]};
    key <AB05> {[ x,            X                                              ]};

    // lower row, right side
    key <AB06> {[ b,            B                                              ]};
    key <AB07> {[ m,            M                                              ]};
    key <AB08> {[ w,            W                                              ]};
    key <AB09> {[ v,            V                                              ]};
    key <AB10> {[ z,            Z                                              ]};

    // extra bottom row, left side
    key <TLDE> {[ dollar,       asciitilde,  dead_tilde                        ]};
    key <LSGT> {[ nabla                                                        ]};
    key <RGHT> {[ Right,        Right,       rightarrow,      implies          ]};

    // extra bottom row, right side
    key <AD11> {[ slash,        question                                       ]};
    key <AD12> {[ at,           asciicircum, dead_circumflex                   ]};

    // thumb cluster, left side
    key <END>  {[ End,          End,         U220E                             ]};  // ∎

    // thumb cluster, right side
    key <RCTL> {[ Multi_key                                                    ]};  // Compose key
};

partial alphanumeric_keys
xkb_symbols "games" {
    include "custom(ka2)"
    name[Group1] = "Kinesis Advantage 2 gaming dvp";

    // symbols row, left side
    key <AE01> {[ 1, exclam,     6, asciicircum ]};
    key <AE02> {[ 2, at,         7, ampersand   ]}; 
    key <AE03> {[ 3, numbersign, 8, asterisk    ]};  
    key <AE04> {[ 4, dollar,     9, parenleft   ]}; 
    key <AE05> {[ 5, percent,    0, parenright  ]};

};

partial alphanumeric_keys
xkb_symbols "sc" {
    include "custom(ka2)"
    name[Group1] = "Kinesis Advantage 2 StarCraft";

    key<AE12>{[ Escape ]};key<AE01>{[ 2     ]};key<AE02>{[ 3 ]};key<AE03>{[ 8 ]};key<AE04>{[ m ]};key<AE05>{[ w ]};
    key<TAB> {[ q      ]};key<AD01>{[ j     ]};key<AD02>{[ 5 ]};key<AD03>{[ 4 ]};
    key<CAPS>{[ 0      ]};
                          key<AB01>{[ 1     ]};key<AB02>{[ 7 ]};key<AB03>{[ 6 ]};
                          key<TLDE>{[ space ]};key<LSGT>{[ v ]};key<LEFT>{[ 9 ]};key<RGHT>{[ z ]};

    key <BKSP> {[ F2 ]};
    key <DELE> {[ F3 ]};
    key <END>  {[ F4 ]};
    key <HOME> {[ F5 ]};
    key <LALT> {[ Tab ]};
};

partial alphanumeric_keys
xkb_symbols "sc_sweep" {
    include "custom(ka2)"
    name[Group1] = "Aurora Sweep StarCraft";
    // base layer
    key<AD01>{[ 1 ]}; key<AD02>{[ 2 ]};key<AD03>{[ 3 ]};

    key<AB01>{[ 0 ]};
    // Fn layer
    key<AE01>{[ f ]};key<AE02>{[ 4 ]};key<AE03>{[ 5 ]};key<AE04>{[ r ]};key<AE05>{[ l ]};
    key<AE12>{[ d ]};key<AB05>{[ 6 ]};key<LALT>{[ 7 ]};key<BKSP>{[ n ]};key<CAPS>{[ s ]};
    key<TLDE>{[ b ]};key<RCTL>{[ 8 ]};key<AD05>{[ 9 ]};key<TAB> {[ v ]};key<AC05>{[ z ]};
};

partial alphanumeric_keys
xkb_symbols "wasd" {
    include "custom(ka2)"
    name[Group1] = "Kinesis Advantage 2 WASD";


    key <AC03> {[ w ]};
    key <AC02> {[ a ]};
    key <AC04> {[ d ]};
    key <AB03> {[ s ]};
    key <AC01> {[ f ]};
    key <AB01> {[ e ]};
    key <AD04> {[ r ]};
    key <AD05> {[ n ]};

    key <AE01>	{[	 1,	 exclam		]};
    key <AE02>	{[	 2,	 at		]};
    key <AE03>	{[	 3,	 numbersign	]};
    key <AE04>	{[	 4,	 dollar		]};
    key <AE05>	{[	 5,	 percent	]};
    key <AE06>	{[	 6,	 asciicircum	]};
    key <AE07>	{[	 7,	 ampersand	]};
    key <AE08>	{[	 8,	 asterisk	]};

    key <BKSP> {[ space ]};

};
