Archlinux
laptop: laptop-mode-tools
backlight: /sys/class/backlight/xxxx/backlight
mouse acceleration: archwiki, /etc/X11/xorg.conf.d/50-mouse-acceleration.conf
java: see font aliasing
sound: jack + alsa loops / pulseaudio / alsa
screen tinting: sct
nice fonts: Adobe: source code pro & garamond pro
screenshot: maim
instead of startx: sx
st: use archlinux PKGBUILD, & just change the config.h
package manager: yay

emacs
themes: sorcery, nord, orange-retro
alternative: nano-emacs
python: elpy, flycheck to replace flymake.

python
use mypy
