laptop: laptop-mode-tools, powertop, tp-battery-mode (ThinkPad)
mouse acceleration: archwiki, /etc/X11/xorg.conf.d/50-mouse-acceleration.conf
java: see font aliasing
sound: pipewire
screen tinting: sct
screenshot: maim
instead of startx: sx
st: use archlinux PKGBUILD, & just change the config.h
package manager: yay
photo: darktable
password manager: spm
android: simple-mtpfs
slack: slack-term
video: mpv, youtube-dl/ytdl
browser: dillo, surf, firefox
terminal multiplexer: tmux
editors: ed, mg, emacs, plan9front's sam, acme
images: viewnior
pdf: mupdf, masterpdfeditor
wm: dwm/dmenu, cwm
terminal: st, kitty
nice themes: behelit git://git.2f30.org/behelit
