setw -g automatic-rename off
set -g default-terminal "tmux-256color"
set -g terminal-override ",st:Tc"
unbind '"'
bind-key '"' split-window -c '#{pane_current_path}'
unbind %
bind-key % split-window -h -c '#{pane_current_path}'
#set -g status-bg black
#set -g status-fg "#FF8100"
set -g status off
