Xlogin*login.translations:#override \
	Ctrl<Key>R:abort-display()\n\
	<Key>F1:set-session-argument(failsafe) finish-field()\n\
	<Key>Return:set-session-argument() finish-field()\n\
	Ctrl<Key>Return:set-session-argument(failsafe) finish-field()\n\

Xlogin*greeting:CLIENTHOST\040
Xlogin*namePrompt:Username:\040
Xlogin*passwdPrompt:Password:\040
Xlogin*fail:incorrect
Xlogin*greetFace:Z003-36
Xlogin*promptFace:DejaVuSans-24:style=Bold
Xlogin*face:DejaVuSans-20
Xlogin*failFace:DejaVuSans-24:style=Bold
Xlogin*greetColor:#eeeeee
Xlogin*promptColor:#eeeeee
Xlogin*failColor:red
Xlogin*logoFileName:/etc/X11/xdm/archlinux/arch.xpm

*borderWidth:0
*foreground:#eeeeee
*background:black

XClock*analog:false
XClock*strftime:(%A)\040%F\040%T
XClock*update:1
XClock*render:false
XClock*font:-xos4-terminus-medium-r-normal--32-320-72-72-c-160-iso10646-1
XClock.width:640

Xmessage*message.scrollVertical:whenNeeded
Xmessage*message.scrollHorizontal:Never
Xmessage*Command.highlightThickness:2
Xmessage*Command.internalWidth:8
Xmessage*Command.internalHeight:8
Xmessage*Command.shapeStyle:rectangle
Xmessage*Command.font:-xos4-terminus-medium-r-normal--32-320-72-72-c-160-iso10646-1
Xmessage*font:-xos4-terminus-medium-r-normal--32-320-72-72-c-160-iso10646-1

XConsole*verbose:true
XConsole*exitOnFail:true

Chooser*geometry:700x500
Chooser*allowShellResize:false
Chooser*viewport.forceBars:true
Chooser*label.font:-*-terminus-*-*-*-*-*-*-*-*-*-*-*
Chooser*label.label:XDMCP\040Host\040Menu\040from\040CLIENTHOST
Chooser*list.font:-*-terminus-*-*-*-*-*-*-*-*-*-*-*
Chooser*Command.font:-*-terminus-*-*-*-*-*-*-*-*-*-*-*
